<Window x:Class="KursUML.history"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursUML"
        mc:Ignorable="d"
            ResizeMode="CanMinimize"
    WindowState="Maximized"
    Title="Дерево Фано" Height="1080" Width="1920">
    <Grid >
        <StackPanel Background="#FF99B3CF" Height="150" VerticalAlignment="Top">
            <Label Height="auto" Width="auto" Content="История" FontSize="72" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,10,0,0"/>
        </StackPanel>
        <Button  Height="90" Width="385" Content="Вернуться" FontSize="40" VerticalAlignment="Top" Margin="25,25,0,0" BorderThickness="1" Background="#FF9A99CF" BorderBrush="White" HorizontalAlignment="Left" Click="Button_Click"/>
        <TextBlock TextWrapping="Wrap" Text="Двоичный код Фано — это метод сжатия данных, разработанный ученым Робертом Фано в 1970 году. Он является одним из наиболее эффективных и универсальных алгоритмов сжатия, используемых в современных компьютерных системах. " VerticalAlignment="Top" Height="104" HorizontalAlignment="Right" Width="939" FontSize="22" Margin="0,202,50,0"/>
        <Image HorizontalAlignment="Left" Height="502" Margin="75,311,0,0" VerticalAlignment="Top" Width="739" Source="/Дерево_Шеннона.png"/>
        <TextBlock Margin="0,301,50,0" TextWrapping="Wrap" Text="Суть метода Фано заключается в разделении исходного набора данных на две части с примерно равными вероятностями появления символов. Затем каждой части назначается двоичный код — префикс из единичек и нулей. Выполняется рекурсивное разбиение до тех пор, пока каждая часть не будет состоять из одного символа. Таким образом, каждому символу присваивается уникальный двоичный код. " VerticalAlignment="Top" HorizontalAlignment="Right" Width="939" RenderTransformOrigin="0.507,0.502" FontSize="22"/>
        <TextBlock Margin="0,452,50,0" TextWrapping="Wrap" Text="Идея использования двоичного кода для представления информации возникла еще в XIX веке. В 1820 году французский математик и инженер Андре-Мари Ампер предложил использовать двоичные числа для описания физических явлений. В 1937 году двоичный код был впервые применен в телеатоматике, для передачи информации о состоянии точек измерения сигналов. " VerticalAlignment="Top" HorizontalAlignment="Right" Width="939" FontSize="22"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,603,50,0" TextWrapping="Wrap" Text="Основная идея двоичного кода Фано заключается в том, что часто встречающиеся символы получают более короткие коды, а редко встречающиеся символы получают более длинные коды. Это позволяет достичь эффективного сжатия данных. После завершения алгоритма каждому символу из исходного множества будет соответствовать его двоичный код Фано. Для успешного декодирования данных необходимо иметь соответствующую таблицу кодов, которая связывает символы с их двоичными представлениями. " VerticalAlignment="Top" Width="939" FontSize="22"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,813,50,0" TextWrapping="Wrap" Text="Алгоритм двоичного кода Фано основан на принципе разделения и сжатия информации. Он используется для трансформации и сжатия исходных данных в более компактное представление, которое занимает меньше места на устройстве хранения или передается по сети быстрее. Каждой группе символов присваивается двоичный код, который составляется путем добавления «0» или «1» к коду каждого символа, в зависимости от того, в какую группу он попал." VerticalAlignment="Top" Width="939" FontSize="22"/>

    </Grid>
</Window>
